APP_NAME="Found Document Agency"
APP_ENV=local
APP_KEY=base64:xAslyxcaV0HOcmSpUiW63ZDX1L9oMeoE0mfFaE4Vsc0=
APP_DEBUG=false
APP_URL="https://founddocument.com"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=founddocument_demo
DB_USERNAME=founddocument_demo
DB_PASSWORD=TNTYVf%&W7f_


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.founddocument.com
MAIL_PORT=465
MAIL_USERNAME='info@founddocument.com'
MAIL_PASSWORD='WkJF*EA?m!fl'
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS="info@founddocument.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#social authentication
GOOGLE_CLIENT_ID=674943114547-nmgibuqooo5jno4pkmt0pp4pvc8at8et.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=672033018053060
FACEBOOK_CLIENT_SECRET=727a3feb75cf3f701717ea63812452e6

TWITTER_CLIENT_ID=TWlNN2kwREVjeDJZRGRZanFrcHU6MTpjaQ
TWITTER_CLIENT_SECRET=aKdXM5aeQBB7e4Pkz1BrNRdWmNT81JcQi71oL1H20Wb1nGkTEE

GITHUB_CLIENT_ID=2c51cb55e829dfe0d929
GITHUB_CLIENT_SECRET=43e14ec291f6eb6803f69e060f62a7d27459db44

# recptcha 
RECAPTCHA_SITE_KEY='6LcC3bAqAAAAAKEFxo9flkxkT_y5GV1-zjp9HnTH'
RECAPTCHA_SECRET_KEY='6LcC3bAqAAAAAO0Ml4O4SypqK79grQ39-ZT4wFD9'